[2020-08-19 11:29:58,303] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-19 11:29:58,327] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-19 11:29:58,350] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-19 11:29:58,358] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [19/Aug/2020 11:29:58] "POST /predict HTTP/1.1" 200 -


